{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityMangaementContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityMangaementContext-257fd814-e84f-4e5c-bb9c-1427b4a08d94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}